# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RegistrationProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target RegistrationProj


#############################################
# Order-only phony target for RegistrationProj

build cmake_object_order_depends_target_RegistrationProj: phony || RegistrationProj_autogen RegistrationProj_autogen\mocs_compilation.cpp RegistrationProj_autogen\timestamp RegistrationProj_autogen_timestamp_deps qrc_Resource.cpp

build CMakeFiles\RegistrationProj.dir\RegistrationProj_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__RegistrationProj_unscanned_Debug D$:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_RegistrationProj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug -ID:\QTPro\RegistrationProj2025\RegistrationProj -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\include -external:IE:\Opencv\opencv\build\include -external:ID:\QT\5.15.18\msvc2019_64\include -external:ID:\QT\5.15.18\msvc2019_64\include\QtWidgets -external:ID:\QT\5.15.18\msvc2019_64\include\QtGui -external:ID:\QT\5.15.18\msvc2019_64\include\QtANGLE -external:ID:\QT\5.15.18\msvc2019_64\include\QtCore -external:ID:\QT\5.15.18\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimedia -external:ID:\QT\5.15.18\msvc2019_64\include\QtNetwork -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationProj.dir\RegistrationProj_autogen
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_PDB = RegistrationProj.pdb

build CMakeFiles\RegistrationProj.dir\main.cpp.obj: CXX_COMPILER__RegistrationProj_unscanned_Debug D$:\QTPro\RegistrationProj2025\RegistrationProj\main.cpp || cmake_object_order_depends_target_RegistrationProj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug -ID:\QTPro\RegistrationProj2025\RegistrationProj -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\include -external:IE:\Opencv\opencv\build\include -external:ID:\QT\5.15.18\msvc2019_64\include -external:ID:\QT\5.15.18\msvc2019_64\include\QtWidgets -external:ID:\QT\5.15.18\msvc2019_64\include\QtGui -external:ID:\QT\5.15.18\msvc2019_64\include\QtANGLE -external:ID:\QT\5.15.18\msvc2019_64\include\QtCore -external:ID:\QT\5.15.18\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimedia -external:ID:\QT\5.15.18\msvc2019_64\include\QtNetwork -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationProj.dir
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_PDB = RegistrationProj.pdb

build CMakeFiles\RegistrationProj.dir\qrc_Resource.cpp.obj: CXX_COMPILER__RegistrationProj_unscanned_Debug D$:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\qrc_Resource.cpp || cmake_object_order_depends_target_RegistrationProj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug -ID:\QTPro\RegistrationProj2025\RegistrationProj -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\include -external:IE:\Opencv\opencv\build\include -external:ID:\QT\5.15.18\msvc2019_64\include -external:ID:\QT\5.15.18\msvc2019_64\include\QtWidgets -external:ID:\QT\5.15.18\msvc2019_64\include\QtGui -external:ID:\QT\5.15.18\msvc2019_64\include\QtANGLE -external:ID:\QT\5.15.18\msvc2019_64\include\QtCore -external:ID:\QT\5.15.18\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimedia -external:ID:\QT\5.15.18\msvc2019_64\include\QtNetwork -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationProj.dir
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_PDB = RegistrationProj.pdb

build CMakeFiles\RegistrationProj.dir\mainwindow.cpp.obj: CXX_COMPILER__RegistrationProj_unscanned_Debug D$:\QTPro\RegistrationProj2025\RegistrationProj\mainwindow.cpp || cmake_object_order_depends_target_RegistrationProj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug -ID:\QTPro\RegistrationProj2025\RegistrationProj -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\include -external:IE:\Opencv\opencv\build\include -external:ID:\QT\5.15.18\msvc2019_64\include -external:ID:\QT\5.15.18\msvc2019_64\include\QtWidgets -external:ID:\QT\5.15.18\msvc2019_64\include\QtGui -external:ID:\QT\5.15.18\msvc2019_64\include\QtANGLE -external:ID:\QT\5.15.18\msvc2019_64\include\QtCore -external:ID:\QT\5.15.18\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimedia -external:ID:\QT\5.15.18\msvc2019_64\include\QtNetwork -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationProj.dir
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_PDB = RegistrationProj.pdb

build CMakeFiles\RegistrationProj.dir\detection.cpp.obj: CXX_COMPILER__RegistrationProj_unscanned_Debug D$:\QTPro\RegistrationProj2025\RegistrationProj\detection.cpp || cmake_object_order_depends_target_RegistrationProj
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug -ID:\QTPro\RegistrationProj2025\RegistrationProj -ID:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug\RegistrationProj_autogen\include -external:IE:\Opencv\opencv\build\include -external:ID:\QT\5.15.18\msvc2019_64\include -external:ID:\QT\5.15.18\msvc2019_64\include\QtWidgets -external:ID:\QT\5.15.18\msvc2019_64\include\QtGui -external:ID:\QT\5.15.18\msvc2019_64\include\QtANGLE -external:ID:\QT\5.15.18\msvc2019_64\include\QtCore -external:ID:\QT\5.15.18\msvc2019_64\.\mkspecs\win32-msvc -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimedia -external:ID:\QT\5.15.18\msvc2019_64\include\QtNetwork -external:ID:\QT\5.15.18\msvc2019_64\include\QtMultimediaWidgets -external:W0
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  OBJECT_FILE_DIR = CMakeFiles\RegistrationProj.dir
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_PDB = RegistrationProj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RegistrationProj


#############################################
# Link the executable RegistrationProj.exe

build RegistrationProj.exe: CXX_EXECUTABLE_LINKER__RegistrationProj_Debug CMakeFiles\RegistrationProj.dir\RegistrationProj_autogen\mocs_compilation.cpp.obj CMakeFiles\RegistrationProj.dir\main.cpp.obj CMakeFiles\RegistrationProj.dir\qrc_Resource.cpp.obj CMakeFiles\RegistrationProj.dir\mainwindow.cpp.obj CMakeFiles\RegistrationProj.dir\detection.cpp.obj | D$:\QT\5.15.18\msvc2019_64\lib\Qt5MultimediaWidgetsd.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib E$:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib D$:\QT\5.15.18\msvc2019_64\lib\Qt5Widgetsd.lib D$:\QT\5.15.18\msvc2019_64\lib\Qt5Multimediad.lib D$:\QT\5.15.18\msvc2019_64\lib\Qt5Networkd.lib D$:\QT\5.15.18\msvc2019_64\lib\Qt5Guid.lib D$:\QT\5.15.18\msvc2019_64\lib\Qt5Cored.lib || RegistrationProj_autogen RegistrationProj_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\QT\5.15.18\msvc2019_64\lib\Qt5MultimediaWidgetsd.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  E:\Opencv\opencv\build\x64\vc16\lib\opencv_world490d.lib  D:\QT\5.15.18\msvc2019_64\lib\Qt5Widgetsd.lib  D:\QT\5.15.18\msvc2019_64\lib\Qt5Multimediad.lib  D:\QT\5.15.18\msvc2019_64\lib\Qt5Networkd.lib  D:\QT\5.15.18\msvc2019_64\lib\Qt5Guid.lib  D:\QT\5.15.18\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RegistrationProj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RegistrationProj.dir\
  TARGET_FILE = RegistrationProj.exe
  TARGET_IMPLIB = RegistrationProj.lib
  TARGET_PDB = RegistrationProj.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\QTPro\RegistrationProj2025\RegistrationProj -BD:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\QTPro\RegistrationProj2025\RegistrationProj -BD:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for RegistrationProj_autogen_timestamp_deps

build RegistrationProj_autogen_timestamp_deps: phony


#############################################
# Utility command for RegistrationProj_autogen

build RegistrationProj_autogen: phony CMakeFiles\RegistrationProj_autogen RegistrationProj_autogen\include\ui_mainwindow.h RegistrationProj_autogen\timestamp RegistrationProj_autogen\mocs_compilation.cpp RegistrationProj_autogen_timestamp_deps


#############################################
# Custom command for qrc_Resource.cpp

build qrc_Resource.cpp | ${cmake_ninja_workdir}qrc_Resource.cpp: CUSTOM_COMMAND D$:\QTPro\RegistrationProj2025\RegistrationProj\Resource.qrc D$:\QTPro\RegistrationProj2025\RegistrationProj\resource\pause.png D$:\QTPro\RegistrationProj2025\RegistrationProj\resource\play.png D$:\QTPro\RegistrationProj2025\RegistrationProj\resource\stop.png Resource.qrc.depends || RegistrationProj_autogen RegistrationProj_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug && D:\QT\5.15.18\msvc2019_64\bin\rcc.exe --name Resource --output D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug/qrc_Resource.cpp D:/QTPro/RegistrationProj2025/RegistrationProj/Resource.qrc"
  DESC = Generating qrc_Resource.cpp
  restat = 1


#############################################
# Custom command for RegistrationProj_autogen\timestamp

build RegistrationProj_autogen\timestamp RegistrationProj_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}RegistrationProj_autogen\timestamp ${cmake_ninja_workdir}RegistrationProj_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QT\5.15.18\msvc2019_64\bin\moc.exe D$:\QT\5.15.18\msvc2019_64\bin\uic.exe || RegistrationProj_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTPro\RegistrationProj2025\RegistrationProj\build\Desktop_Qt_5_15_18_MSVC2019_64bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug/CMakeFiles/RegistrationProj_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug/RegistrationProj_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/QTPro/RegistrationProj2025/RegistrationProj D:/QTPro/RegistrationProj2025/RegistrationProj D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug/RegistrationProj_autogen/deps D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug/CMakeFiles/d/447e97faa9280f31d0263b90684a45cc833ed1aeaee923bd11f01e2ec90f8366.d"
  DESC = Automatic MOC and UIC for target RegistrationProj
  depfile = CMakeFiles\d\447e97faa9280f31d0263b90684a45cc833ed1aeaee923bd11f01e2ec90f8366.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RegistrationProj_autogen

build CMakeFiles\RegistrationProj_autogen RegistrationProj_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\RegistrationProj_autogen ${cmake_ninja_workdir}RegistrationProj_autogen\include\ui_mainwindow.h: phony RegistrationProj_autogen\timestamp || RegistrationProj_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RegistrationProj: phony RegistrationProj.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QTPro/RegistrationProj2025/RegistrationProj/build/Desktop_Qt_5_15_18_MSVC2019_64bit-Debug

build all: phony RegistrationProj.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\QTPro\RegistrationProj2025\RegistrationProj\CMakeLists.txt D$:\QTPro\RegistrationProj2025\RegistrationProj\Resource.qrc D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCXXCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake D$:\QTPro\RegistrationProj2025\RegistrationProj\CMakeLists.txt D$:\QTPro\RegistrationProj2025\RegistrationProj\Resource.qrc D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5MultimediaWidgets\Qt5MultimediaWidgetsConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5MultimediaConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_DSServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWasapiPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_QWindowsAudioPlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Multimedia\Qt5Multimedia_WMFServicePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\QT\5.15.18\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
